[program:master]
command=/usr/lib/postfix/master -d
stdout_logfile=NONE

[program:tail]
command=/usr/bin/tail -F -q /var/log/mail.log /var/log/auth.log
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler
