[program:master]
command=/usr/lib/postfix/master -d
stdout_logfile=NONE

[program:tail]
command=/usr/bin/tail -f /var/log/mail.log /var/log/syslog /var/log/auth.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
