biff = no
append_dot_mydomain = no
readme_directory = no

smtpd_banner = $myhostname ESMTP $mail_name
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_relay_restrictions =
        permit_mynetworks,
        reject_non_fqdn_recipient,
        reject_unknown_recipient_domain,
        permit_sasl_authenticated,
        reject_unauth_destination,
        permit
smtpd_client_restrictions =
	permit_mynetworks,
        reject_rbl_client zen.spamhaus.org,
        permit
smtpd_helo_required = yes
smtpd_helo_restrictions =
        permit_mynetworks,
        reject_invalid_helo_hostname,
        reject_non_fqdn_helo_hostname,
        permit
smtpd_sender_restrictions =
        permit_mynetworks,
        reject_non_fqdn_sender,
        reject_unknown_sender_domain,
        check_policy_service unix:private/policy-spf,
        reject_rhsbl_sender dbl.spamhaus.org,
        permit
smtpd_recipient_restrictions =
        permit
smtpd_data_restrictions =
        reject_unauth_pipelining,
        permit

smtp_host_lookup = dns
smtp_dns_support_level = dnssec

policy-spf_time_limit = 60m

message_size_limit = 41943040

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

myhostname = FIXME
myorigin = FIXME
mydestination = $myhostname, $myorigin, localhost.localdomain, localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

relayhost =
mailbox_size_limit = 0
recipient_delimiter = +

inet_interfaces = all
inet_protocols = all

disable_vrfy_command = yes

tls_high_cipherlist = HIGH+AESGCM:HIGH+AES:ALL:!eNULL:!aNULL:!MD5:!RC4:!SSLv2:!EXPORT:!LOW:!MEDIUM
tls_medium_cipherlist = HIGH+AESGCM:HIGH+AES:ALL:!eNULL:!aNULL:!MD5:!RC4:!SSLv2:!EXPORT:!LOW
tls_low_cipherlist = HIGH+AESGCM:HIGH+AES:ALL:!eNULL:!MD5:!RC4:!SSLv2:!EXPORT
tls_export_cipherlist = HIGH+AESGCM:HIGH+AES:ALL:!eNULL:!MD5:!RC4:!SSLv2
tls_preempt_cipherlist = yes

smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3
smtpd_tls_mandatory_ciphers = high
smtpd_tls_security_level = may
smtpd_tls_loglevel = 1
smtpd_tls_auth_only = yes
smtpd_tls_received_header = yes

smtp_tls_CApath = /etc/ssl/certs
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3
smtp_tls_mandatory_ciphers = high
smtp_tls_security_level = dane
smtp_tls_loglevel = 1
smtp_tls_note_starttls_offer = yes
smtp_tls_policy_maps = hash:${config_directory}/tls_policy
smtp_tls_fingerprint_digest = md5
