biff = no
append_dot_mydomain = no
readme_directory = no

smtpd_banner = $myhostname ESMTP $mail_name
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_relay_restrictions =
        permit_mynetworks,
        reject_non_fqdn_recipient,
        reject_unknown_recipient_domain,
        permit_sasl_authenticated,
        reject_unauth_destination,
        permit
smtpd_client_restrictions =
	permit_mynetworks,
        reject_rbl_client zen.spamhaus.org,
        permit
smtpd_helo_required = yes
smtpd_helo_restrictions =
        permit_mynetworks,
        reject_invalid_helo_hostname,
        reject_non_fqdn_helo_hostname,
        permit
smtpd_sender_restrictions =
        permit_mynetworks,
        reject_non_fqdn_sender,
        reject_unknown_sender_domain,
        check_policy_service unix:private/policy-spf,
        reject_rhsbl_sender dbl.spamhaus.org,
        permit
smtpd_recipient_restrictions =
        permit
smtpd_data_restrictions =
        reject_unauth_pipelining,
        permit

smtp_host_lookup = dns
smtp_dns_support_level = dnssec

policy-spf_time_limit = 60m

message_size_limit = 41943040

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

myhostname = FIXME
myorigin = FIXME
mydestination = $myhostname, $myorigin, localhost.localdomain, localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

relayhost =
mailbox_size_limit = 0
recipient_delimiter = +

inet_interfaces = all
inet_protocols = all

disable_vrfy_command = yes
