biff = no
append_dot_mydomain = no
readme_directory = no

smtpd_banner = $myhostname ESMTP $mail_name
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_helo_required = yes

smtpd_client_restrictions = permit_mynetworks,
	permit_sasl_authenticated,
	reject_rbl_client ix.dnsbl.manitu.net,
	reject_rbl_client zen.spamhaus.org

smtpd_helo_restrictions = reject_invalid_helo_hostname,
	reject_rhsbl_helo dbl.spamhaus.org

smtpd_sender_restrictions = permit_mynetworks,
	reject_non_fqdn_sender,
	reject_unknown_sender_domain,
	check_policy_service unix:private/policy-spf
	reject_rhsbl_sender dbl.spamhaus.org

smtpd_relay_restrictions = permit_mynetworks,
	permit_sasl_authenticated,
	reject_unauth_destination

smtpd_recipient_restrictions = permit_mynetworks,
	reject_non_fqdn_recipient,
	reject_unknown_recipient_domain,
	reject_rhsbl_reverse_client dbl.spamhaus.org,

smtpd_data_restrictions = reject_unauth_pipelining

smtp_host_lookup = dns
smtp_dns_support_level = dnssec

policy-spf_time_limit = 60m

message_size_limit = 41943040

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

myhostname = FIXME
myorigin = FIXME
mydestination = $myhostname, $myorigin, localhost.localdomain, localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

relayhost =
mailbox_size_limit = 0
recipient_delimiter = +

inet_interfaces = all
inet_protocols = all

disable_vrfy_command = yes

tls_preempt_cipherlist = yes
tls_high_cipherlist = kEECDH:kEDH:!aNULL:!eNULL:!EXPORT:!LOW:!3DES:!MD5:!PSK:!RC4:!SEED:@STRENGTH
tls_ssl_options = NO_COMPRESSION

smtpd_tls_CApath = /etc/ssl/certs
smtpd_tls_eecdh_grade = strong
smtpd_tls_protocols= !SSLv2, !SSLv3
smtpd_tls_ciphers = high
smtpd_tls_mandatory_protocols= !SSLv2, !SSLv3
smtpd_tls_mandatory_ciphers = high
smtpd_tls_security_level = may
smtpd_tls_loglevel = 0
smtpd_tls_auth_only = yes
smtpd_tls_received_header = yes

smtp_tls_CApath = /etc/ssl/certs
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3
smtp_tls_mandatory_ciphers = high
smtp_tls_security_level = dane
smtp_tls_loglevel = 1
smtp_tls_note_starttls_offer = yes
smtp_tls_policy_maps = hash:${config_directory}/tls_policy
smtp_tls_fingerprint_digest = md5
